import React, { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import {
  DocumentTextIcon,
  CheckCircleIcon,
  ClockIcon,
  DownloadIcon,
  RefreshCwIcon,
  ExclamationTriangleIcon,
  EyeIcon,
  PencilIcon
} from 'lucide-react';
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
  Badge,
  Button,
  Progress,
  Alert,
  AlertDescription,
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger
} from '../ui';

interface AnnexNote {
  id: string;
  noteNumber: string;
  noteTitle: string;
  category: string;
  contentText: string;
  contentTables: any[];
  contentCalculations: any;
  relatedAmounts: any;
  isMandatory: boolean;
  isAutoGenerated: boolean;
  templateUsed: string;
  isComplete: boolean;
  validatedBy?: string;
  validationDate?: string;
  createdDate: string;
  lastModified: string;
}

interface NotesGenerationStatus {
  totalNotes: number;
  completedNotes: number;
  pendingNotes: number;
  autoGeneratedNotes: number;
  validatedNotes: number;
  overallProgress: number;
}

const AnnexNotesGenerator: React.FC = () => {
  const [selectedNote, setSelectedNote] = useState<AnnexNote | null>(null);
  const [showPreview, setShowPreview] = useState(false);
  const [selectedCategory, setSelectedCategory] = useState<string>('all');

  const queryClient = useQueryClient();

  const { data: notes, isLoading } = useQuery({
    queryKey: ['annex-notes'],
    queryFn: async (): Promise<AnnexNote[]> => {
      // Mock data des 35 notes SYSCOHADA
      return [
        {
          id: '1',
          noteNumber: '1',
          noteTitle: 'Méthodes et règles d\'évaluation',
          category: 'ACCOUNTING_METHODS',
          contentText: 'NOTE 1 - MÉTHODES ET RÈGLES D\'ÉVALUATION\n\n1.1 RÉFÉRENTIEL COMPTABLE\nLes états financiers sont établis conformément aux dispositions du Système Comptable OHADA (SYSCOHADA) révisé en 2017...',
          contentTables: [],
          contentCalculations: {},
          relatedAmounts: {},
          isMandatory: true,
          isAutoGenerated: true,
          templateUsed: 'accounting_methods',
          isComplete: true,
          validatedBy: 'Marie Dubois',
          validationDate: '2024-08-25T10:30:00Z',
          createdDate: '2024-08-25T08:00:00Z',
          lastModified: '2024-08-25T10:30:00Z'
        },
        {
          id: '2',
          noteNumber: '2',
          noteTitle: 'Méthodes d\'amortissement et de dépréciation',
          category: 'ACCOUNTING_METHODS',
          contentText: 'NOTE 2 - MÉTHODES D\'AMORTISSEMENT ET DE DÉPRÉCIATION\n\n2.1 MÉTHODES D\'AMORTISSEMENT\nLes amortissements sont calculés selon la méthode linéaire...',
          contentTables: [
            {
              title: 'Détail des amortissements',
              data: [
                ['Catégorie', 'Valeur brute', 'Amortissements', 'Valeur nette', 'Dotation exercice'],
                ['Constructions', '2,500,000', '800,000', '1,700,000', '125,000'],
                ['Matériel et outillage', '1,800,000', '1,200,000', '600,000', '300,000']
              ]
            }
          ],
          contentCalculations: {
            total_depreciation: 850000,
            total_impairment: 120000
          },
          relatedAmounts: {
            total_depreciation: 850000,
            total_impairment: 120000
          },
          isMandatory: true,
          isAutoGenerated: true,
          templateUsed: 'depreciation_methods',
          isComplete: true,
          createdDate: '2024-08-25T08:05:00Z',
          lastModified: '2024-08-25T08:05:00Z'
        },
        {
          id: '7',
          noteNumber: '7',
          noteTitle: 'Immobilisations corporelles',
          category: 'BALANCE_SHEET',
          contentText: 'NOTE 7 - IMMOBILISATIONS CORPORELLES\n\n7.1 COMPOSITION\nLes immobilisations corporelles comprennent...',
          contentTables: [
            {
              title: 'Mouvements des immobilisations corporelles',
              data: [
                ['', 'Ouverture', 'Acquisitions', 'Cessions', 'Clôture'],
                ['Valeurs d\'entrée', '4,200,000', '650,000', '-180,000', '4,670,000'],
                ['Amortissements', '1,800,000', '420,000', '-120,000', '2,100,000'],
                ['Valeurs nettes', '2,400,000', '', '', '2,570,000']
              ]
            }
          ],
          contentCalculations: {},
          relatedAmounts: {},
          isMandatory: true,
          isAutoGenerated: true,
          templateUsed: 'tangible_assets',
          isComplete: false,
          createdDate: '2024-08-25T08:10:00Z',
          lastModified: '2024-08-25T08:10:00Z'
        },
        // Simulation d'autres notes...
        {
          id: '16',
          noteNumber: '16',
          noteTitle: 'Chiffre d\'affaires par secteur d\'activité',
          category: 'INCOME_STATEMENT',
          contentText: 'NOTE 16 - CHIFFRE D\'AFFAIRES PAR SECTEUR D\'ACTIVITÉ\n\n16.1 RÉPARTITION GÉOGRAPHIQUE...',
          contentTables: [
            {
              title: 'Répartition géographique du chiffre d\'affaires',
              data: [
                ['Secteur géographique', 'Montant (XAF)', '% du total'],
                ['Cameroun', '7,800,000', '65.0%'],
                ['Gabon', '2,400,000', '20.0%'],
                ['Autres CEMAC', '1,200,000', '10.0%'],
                ['Export', '600,000', '5.0%'],
                ['TOTAL', '12,000,000', '100.0%']
              ]
            }
          ],
          contentCalculations: {},
          relatedAmounts: {},
          isMandatory: true,
          isAutoGenerated: true,
          templateUsed: 'revenue_by_sector',
          isComplete: true,
          createdDate: '2024-08-25T08:15:00Z',
          lastModified: '2024-08-25T08:15:00Z'
        }
      ];
    }
  });

  const { data: generationStatus } = useQuery({
    queryKey: ['notes-generation-status'],
    queryFn: async (): Promise<NotesGenerationStatus> => {
      if (!notes) return null;
      
      const completedNotes = notes.filter(n => n.isComplete).length;
      const autoGeneratedNotes = notes.filter(n => n.isAutoGenerated).length;
      const validatedNotes = notes.filter(n => n.validatedBy).length;
      
      return {
        totalNotes: notes.length,
        completedNotes,
        pendingNotes: notes.length - completedNotes,
        autoGeneratedNotes,
        validatedNotes,
        overallProgress: Math.round((completedNotes / notes.length) * 100)
      };
    },
    enabled: !!notes
  });

  const generateAllNotesMutation = useMutation({
    mutationFn: async () => {
      await new Promise(resolve => setTimeout(resolve, 3000));
      return 'success';
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['annex-notes'] });
    }
  });

  const validateNoteMutation = useMutation({
    mutationFn: async (noteId: string) => {
      await new Promise(resolve => setTimeout(resolve, 1000));
      return noteId;
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['annex-notes'] });
    }
  });

  const exportNotesPDFMutation = useMutation({
    mutationFn: async () => {
      await new Promise(resolve => setTimeout(resolve, 2000));
      return 'pdf-generated';
    }
  });

  const getCategoryLabel = (category: string) => {
    switch (category) {
      case 'ACCOUNTING_METHODS': return 'Méthodes comptables';
      case 'BALANCE_SHEET': return 'Informations bilan';
      case 'INCOME_STATEMENT': return 'Informations compte de résultat';
      case 'CASH_FLOW': return 'Informations flux de trésorerie';
      case 'COMMITMENTS': return 'Engagements';
      case 'SUBSEQUENT_EVENTS': return 'Événements postérieurs';
      case 'RELATED_PARTIES': return 'Parties liées';
      case 'SEGMENT_REPORTING': return 'Information sectorielle';
      default: return category;
    }
  };

  const getCategoryColor = (category: string) => {
    const colors = {
      'ACCOUNTING_METHODS': 'bg-blue-100 text-blue-800',
      'BALANCE_SHEET': 'bg-green-100 text-green-800',
      'INCOME_STATEMENT': 'bg-purple-100 text-purple-800',
      'CASH_FLOW': 'bg-orange-100 text-orange-800',
      'COMMITMENTS': 'bg-red-100 text-red-800',
      'SUBSEQUENT_EVENTS': 'bg-yellow-100 text-yellow-800',
      'RELATED_PARTIES': 'bg-pink-100 text-pink-800',
      'SEGMENT_REPORTING': 'bg-indigo-100 text-indigo-800'
    };
    return colors[category as keyof typeof colors] || 'bg-gray-100 text-gray-800';
  };

  const filteredNotes = notes?.filter(note => 
    selectedCategory === 'all' || note.category === selectedCategory
  ) || [];

  if (isLoading) {
    return (
      <div className="flex items-center justify-center p-8">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header avec contrôles */}
      <div className="flex justify-between items-center">
        <div>
          <h2 className="text-2xl font-bold text-gray-900">Notes Annexes SYSCOHADA</h2>
          <p className="text-gray-600">Génération automatique des 35 notes obligatoires</p>
        </div>
        <div className="flex space-x-4">
          <select
            value={selectedCategory}
            onChange={(e) => setSelectedCategory(e.target.value)}
            className="px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500"
          >
            <option value="all">Toutes les catégories</option>
            <option value="ACCOUNTING_METHODS">Méthodes comptables</option>
            <option value="BALANCE_SHEET">Informations bilan</option>
            <option value="INCOME_STATEMENT">Compte de résultat</option>
            <option value="CASH_FLOW">Flux de trésorerie</option>
            <option value="COMMITMENTS">Engagements</option>
            <option value="SUBSEQUENT_EVENTS">Événements postérieurs</option>
            <option value="RELATED_PARTIES">Parties liées</option>
            <option value="SEGMENT_REPORTING">Information sectorielle</option>
          </select>
          <Button
            onClick={() => generateAllNotesMutation.mutate()}
            disabled={generateAllNotesMutation.isPending}
            className="bg-indigo-600 hover:bg-indigo-700"
          >
            <RefreshCwIcon className="h-4 w-4 mr-2" />
            Générer Toutes
          </Button>
          <Button
            onClick={() => exportNotesPDFMutation.mutate()}
            disabled={exportNotesPDFMutation.isPending}
            variant="outline"
          >
            <DownloadIcon className="h-4 w-4 mr-2" />
            Export PDF
          </Button>
        </div>
      </div>

      {/* Statistiques de génération */}
      {generationStatus && (
        <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">Total Notes</p>
                  <p className="text-2xl font-bold text-gray-900">{generationStatus.totalNotes}</p>
                </div>
                <DocumentTextIcon className="h-8 w-8 text-blue-500" />
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">Complétées</p>
                  <p className="text-2xl font-bold text-green-600">{generationStatus.completedNotes}</p>
                </div>
                <CheckCircleIcon className="h-8 w-8 text-green-500" />
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">En Attente</p>
                  <p className="text-2xl font-bold text-yellow-600">{generationStatus.pendingNotes}</p>
                </div>
                <ClockIcon className="h-8 w-8 text-yellow-500" />
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">Auto-générées</p>
                  <p className="text-2xl font-bold text-purple-600">{generationStatus.autoGeneratedNotes}</p>
                </div>
                <RefreshCwIcon className="h-8 w-8 text-purple-500" />
              </div>
            </CardContent>
          </Card>
          
          <Card>
            <CardContent className="p-4">
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sm text-gray-600">Validées</p>
                  <p className="text-2xl font-bold text-indigo-600">{generationStatus.validatedNotes}</p>
                </div>
                <CheckCircleIcon className="h-8 w-8 text-indigo-500" />
              </div>
            </CardContent>
          </Card>
        </div>
      )}

      {/* Progression globale */}
      {generationStatus && (
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center justify-between">
              Progression Génération Notes Annexes
              <Badge className="bg-indigo-100 text-indigo-800">
                {generationStatus.overallProgress}% complété
              </Badge>
            </CardTitle>
          </CardHeader>
          <CardContent>
            <Progress value={generationStatus.overallProgress} className="h-3" />
            <div className="flex justify-between text-sm text-gray-600 mt-2">
              <span>{generationStatus.completedNotes} notes complétées</span>
              <span>{generationStatus.pendingNotes} notes en attente</span>
            </div>
          </CardContent>
        </Card>
      )}

      {/* Liste des notes */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredNotes.map((note) => (
          <Card key={note.id} className="hover:shadow-md transition-shadow">
            <CardHeader className="pb-3">
              <div className="flex items-start justify-between">
                <div>
                  <CardTitle className="text-lg">Note {note.noteNumber}</CardTitle>
                  <p className="text-sm text-gray-600 mt-1">{note.noteTitle}</p>
                </div>
                <div className="flex items-center space-x-2">
                  {note.isComplete ? (
                    <CheckCircleIcon className="h-5 w-5 text-green-500" />
                  ) : (
                    <ClockIcon className="h-5 w-5 text-yellow-500" />
                  )}
                  {note.isMandatory && (
                    <Badge variant="outline" className="text-xs">
                      Obligatoire
                    </Badge>
                  )}
                </div>
              </div>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                <Badge className={getCategoryColor(note.category)}>
                  {getCategoryLabel(note.category)}
                </Badge>
                
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-600">Type:</span>
                    <span className={note.isAutoGenerated ? 'text-purple-600' : 'text-blue-600'}>
                      {note.isAutoGenerated ? 'Auto-générée' : 'Manuelle'}
                    </span>
                  </div>
                  
                  {note.contentTables.length > 0 && (
                    <div className="flex justify-between">
                      <span className="text-gray-600">Tableaux:</span>
                      <span className="font-medium">{note.contentTables.length}</span>
                    </div>
                  )}
                  
                  {note.validatedBy && (
                    <div className="flex justify-between">
                      <span className="text-gray-600">Validée par:</span>
                      <span className="text-green-600 font-medium">{note.validatedBy}</span>
                    </div>
                  )}
                </div>
                
                <div className="flex items-center justify-between pt-3 border-t">
                  <div className="flex space-x-2">
                    <Dialog>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => setSelectedNote(note)}
                        >
                          <EyeIcon className="h-4 w-4 mr-1" />
                          Voir
                        </Button>
                      <DialogContent className="max-w-4xl max-h-[80vh] overflow-y-auto">
                        <DialogHeader>
                          <DialogTitle>Note {note.noteNumber} - {note.noteTitle}</DialogTitle>
                        </DialogHeader>
                        <div className="space-y-4">
                          <div className="flex items-center space-x-4">
                            <Badge className={getCategoryColor(note.category)}>
                              {getCategoryLabel(note.category)}
                            </Badge>
                            {note.isComplete ? (
                              <Badge className="bg-green-100 text-green-800">Complète</Badge>
                            ) : (
                              <Badge className="bg-yellow-100 text-yellow-800">En attente</Badge>
                            )}
                          </div>
                          
                          <Tabs defaultValue="content" className="w-full">
                            <TabsList className="grid w-full grid-cols-3">
                              <TabsTrigger value="content">Contenu</TabsTrigger>
                              <TabsTrigger value="tables">Tableaux</TabsTrigger>
                              <TabsTrigger value="calculations">Calculs</TabsTrigger>
                            </TabsList>
                            
                            <TabsContent value="content" className="space-y-4">
                              <div className="bg-gray-50 p-4 rounded-lg">
                                <pre className="whitespace-pre-wrap text-sm text-gray-800">
                                  {note.contentText}
                                </pre>
                              </div>
                            </TabsContent>
                            
                            <TabsContent value="tables" className="space-y-4">
                              {note.contentTables.map((table, index) => (
                                <div key={index} className="space-y-2">
                                  <h4 className="font-medium text-gray-900">{table.title}</h4>
                                  <div className="overflow-x-auto">
                                    <table className="min-w-full divide-y divide-gray-200 text-sm">
                                      <thead className="bg-gray-50">
                                        <tr>
                                          {table.data[0]?.map((header: string, i: number) => (
                                            <th key={i} className="px-3 py-2 text-left font-medium text-gray-900">
                                              {header}
                                            </th>
                                          ))}
                                        </tr>
                                      </thead>
                                      <tbody className="bg-white divide-y divide-gray-200">
                                        {table.data.slice(1).map((row: string[], i: number) => (
                                          <tr key={i}>
                                            {row.map((cell, j) => (
                                              <td key={j} className="px-3 py-2 text-gray-900">
                                                {cell}
                                              </td>
                                            ))}
                                          </tr>
                                        ))}
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              ))}
                              {note.contentTables.length === 0 && (
                                <p className="text-gray-500 text-center py-8">Aucun tableau pour cette note</p>
                              )}
                            </TabsContent>
                            
                            <TabsContent value="calculations" className="space-y-4">
                              {Object.keys(note.contentCalculations).length > 0 ? (
                                <div className="bg-gray-50 p-4 rounded-lg">
                                  <pre className="text-sm text-gray-800">
                                    {JSON.stringify(note.contentCalculations, null, 2)}
                                  </pre>
                                </div>
                              ) : (
                                <p className="text-gray-500 text-center py-8">Aucun calcul pour cette note</p>
                              )}
                            </TabsContent>
                          </Tabs>
                        </div>
                      </DialogContent>
                    </Dialog>
                    
                    <Button variant="outline" size="sm">
                      <PencilIcon className="h-4 w-4 mr-1" />
                      Éditer
                    </Button>
                  </div>
                  
                  {!note.validatedBy && note.isComplete && (
                    <Button
                      onClick={() => validateNoteMutation.mutate(note.id)}
                      size="sm"
                      className="bg-green-600 hover:bg-green-700"
                      disabled={validateNoteMutation.isPending}
                    >
                      <CheckCircleIcon className="h-4 w-4 mr-1" />
                      Valider
                    </Button>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Alertes pour notes manquantes */}
      {generationStatus && generationStatus.pendingNotes > 0 && (
        <Alert>
          <ExclamationTriangleIcon className="h-4 w-4" />
          <AlertDescription>
            <div className="flex items-center justify-between">
              <span>
                {generationStatus.pendingNotes} note(s) annexe(s) en attente de completion. 
                La publication des états financiers nécessite toutes les notes obligatoires.
              </span>
              <Button
                onClick={() => generateAllNotesMutation.mutate()}
                size="sm"
                disabled={generateAllNotesMutation.isPending}
              >
                Compléter Automatiquement
              </Button>
            </div>
          </AlertDescription>
        </Alert>
      )}
    </div>
  );
};

export default AnnexNotesGenerator;