# Base requirements for WiseBook ERP
# Python 3.11+

# Django Core
Django==4.2.10
django-environ==0.11.2

# Django REST Framework
djangorestframework==3.14.0
drf-spectacular==0.27.1
django-cors-headers==4.3.1
django-filter==23.5

# Authentication
djangorestframework-simplejwt==5.3.1
django-allauth==0.61.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Cache & Queue
redis==5.0.1
django-redis==5.4.0
celery==5.3.6
celery[redis]==5.3.6

# File Storage
Pillow==10.2.0
django-storages==1.14.2
boto3==1.34.40

# Export & Import
openpyxl==3.1.2
reportlab==4.0.9
xlsxwriter==3.2.0
PyPDF2==3.0.1
python-docx==1.1.0

# API Documentation
drf-yasg==1.21.7

# Validation
django-phonenumber-field==7.3.0
phonenumbers==8.13.30

# Security
django-ratelimit==4.1.0
django-guardian==2.4.0
cryptography==42.0.2

# Audit & Logging
django-auditlog==2.3.0
django-activity-stream==2.0.0

# Utils
python-dateutil==2.8.2
pytz==2024.1
python-slugify==8.0.2
requests==2.31.0

# Monitoring
sentry-sdk==1.40.0

# GraphQL (optional)
graphene-django==3.2.0

# MPTT (Hierarchical data)
django-mptt==0.16.0

# Background Tasks
django-celery-beat==2.5.0
django-celery-results==2.5.1

# Web Server
gunicorn==21.2.0
whitenoise==6.6.0

# Development tools
ipython==8.21.0
django-extensions==3.2.3
